spring.application.name=ChatApp


# for db connecction
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?useSSL=false&serverTimzone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# orm 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect