spring.application.name=ChatApp

# --- MySQL Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7112

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# authentication

jwt.secret-key=ThisIsASecretKeyForJWTGeneration123456
jwt.expiration-minutes=60

# List of allowed frontend origins
app.cors.allowed-origins=http://localhost:5173,https://your-production-frontend.com

app.timezone=Asia/Kolkata


app.api-prefix=/api



# ===============================
# 🔹 Basic Logging Configuration
# ===============================

# Log file name (it will be created automatically in the root directory)
logging.file.name=logs/chatapp.log

# OR (to specify directory only)
# logging.file.path=logs

# Log level (INFO, WARN, ERROR, DEBUG, TRACE)
logging.level.root=INFO

# Example: lower log level for your app only
logging.level.com.ChatApp=DEBUG

# Format timestamps in log file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
